{

    "extends": [
        "@rocketseat/eslint-config/react",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended"
    ],

    "rules": {
        "react/react-in-jsx-scope": "off"
    }
}
